{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "eslint": "^8.32.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.27.4",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.9.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "prettier": "2.8.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.1",
        "sass-loader": "^12.6.0",
        "vue": "^2.7.6",
        "vue-loader": "^15.10.1",
        "vue-router": "^3.5.4",
        "vue-sweetalert2": "^5.0.2",
        "vue-template-compiler": "^2.7.14",
        "vuex": "^3.6.2"
    },
    "dependencies": {
        "buefy": "^0.9.22",
        "vue-infinite-scroll": "^2.0.2"
    }
}
